POST https://localhost:5001/api/vehicle/updateVehicle/33 HTTP/1.1
content-type: application/json

{
    "ModelId":"1",
    "IsRegistered":"true",
    "Contact":{
        "Name":"3333",
        "Phone":"22222",
        "Email":"111111"
    },
    "Features":[2]
}

###
POST https://localhost:5001/api/vehicle/addVehicle HTTP/1.1
content-type: application/json

{
    "ModelId":"3",
    "IsRegistered":"true",
    "Contact":{
        "Name":"aaaaa",
        "Phone":"aaaaaa",
        "Email":"aaaaaaaa"
    },
    "Features":[2,3,1]
}

###
GET https://localhost:5001/api/vehicle/deleteVehicle/20 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicle/22 HTTP/1.1