POST https://localhost:5001/api/vehicle/updateVehicle/33 HTTP/1.1
content-type: application/json

{
    "ModelId":"3",
    "IsRegistered":"true",
    "Contact":{
        "Name":"bbbbbb",
        "Phone":"bbbbb",
        "Email":"bbb@bbb"
    },
    "Features":[2,1]
}

###
POST https://localhost:5001/api/vehicle/addVehicle HTTP/1.1
content-type: application/json

{
    "ModelId":"2",
    "IsRegistered":"true",
    "Contact":{
        "Name":"ccbaba",
        "Phone":"cvava",
        "Email":"vavav@ccc.com"
    },
    "Features":[1,3]
}

###
GET https://localhost:5001/api/vehicle/deleteVehicle/32 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicle/29 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?makeId=8&modelId=3 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?sortBy=contactName&IsSortAscending=true HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?makeId=8 HTTP/1.1

###
POST https://localhost:5001/api/vehicle/34/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----=_Part_6_27950002.1567640581694

----=_Part_6_27950002.1567640581694
Content-Disposition: form-data; name="file"; filename="horarios_v1.png"

< "./horarios_v1.png"
----=_Part_6_27950002.1567640581694


###
POST https://localhost:5001/api/vehicle/34/photos?file=file%3AC%3A%5CUsers%5Caclavime.EPMCC-POB%5CPictures%5Chorarios_v1.png HTTP/1.1 
Content-Type:multipart/form-data; boundary=----=_Part_121_8356673.1567641186203
Content-Disposition: form-data; name="file"; filename="horarios_v1.png"
