POST https://localhost:5001/api/vehicle/updateVehicle/33 HTTP/1.1
content-type: application/json

{
    "ModelId":"3",
    "IsRegistered":"true",
    "Contact":{
        "Name":"bbbbbb",
        "Phone":"bbbbb",
        "Email":"bbb@bbb"
    },
    "Features":[2,1]
}

###
POST https://localhost:5001/api/vehicle/addVehicle HTTP/1.1
content-type: application/json

{
    "ModelId":"2",
    "IsRegistered":"true",
    "Contact":{
        "Name":"ccbaba",
        "Phone":"cvava",
        "Email":"vavav@ccc.com"
    },
    "Features":[1,3]
}

###
GET https://localhost:5001/api/vehicle/deleteVehicle/32 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicle/29 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?makeId=8&modelId=3 HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?sortBy=contactName&IsSortAscending=true HTTP/1.1

###
GET https://localhost:5001/api/vehicle/getVehicles?makeId=8 HTTP/1.1